<html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>compañeros</title>
    </head>
    <body style="background-color: seashell;"> 
        <h1 style="color:aqua">Mis compañeros de producción multimedia</h1>
        <hr style="color: black;">
        <br>
        <h2> Jheyson Eduardo Galvis valencia</h2>
        <h3>Edad:</h3>
         <p>31 años</p>
        <h3>Telefono:</h3>
         <p> 3167417556</p>
        <h3>Comida favorita: </h3>
         <p> Frijoles</p>
         <img src="frijoles.jpg" height="200 px" width="300 px" alt="Comida favorita de Jheyson">
         <br>
         <h2> Anny Sofia Barreto Florez</h2>
        <h3>Edad:</h3>
         <p>17 años</p>
        <h3>Telefono:</h3>
         <p> 3202546174</p>
        <h3>Comida favorita: </h3>
         <p> Ajiaco</p>
         <img src="Ajiaco.jpg" height="200 px" width="300 px" alt="Comida favorita de Anny">
         <br>
         <h2> Karol Sofia Villarreal Florian</h2>
        <h3>Edad:</h3>
         <p>17 años</p>
        <h3>Telefono:</h3>
         <p> 3219945727</p>
        <h3>Comida favorita: </h3>
         <p> Bandeja Paisa</p>
         <img src="Bandeja paisa" height="200 px" width="300 px" alt="Comida favorita de Karol">
         <br>
         <h2> Jhon sem elan diaz martinez</h2>
        <h3>Edad:</h3>
         <p>20  años</p>
        <h3>Telefono:</h3>
         <p> 3013260741</p>
        <h3>Comida favorita: </h3>
         <p> Arroz con pollo</p>
         <img src="Arroz con pollo" height="200 px" width="300 px" alt="Comida favorita de Jhon">
         <br>
         <h2> Adriana Valentina Arias Ovalle</h2>
        <h3>Edad:</h3>
         <p>19 años</p>
        <h3>Telefono:</h3>
         <p> 3208985868</p>
        <h3>Comida favorita: </h3>
         <p> Pasta</p>
         <img src="Pasta" height="200 px" width="300 px" alt="Comida favorita de Adriana">
         <br>
         <h2> Natalia Hurtado Joven</h2>
        <h3>Edad:</h3>
         <p>17 años</p>
        <h3>Telefono:</h3>
         <p> 3213454552</p>
        <h3>Comida favorita: </h3>
         <p> Arroz chino</p>
         <img src="Arroz chino" height="200 px" width="300 px" alt="Comida favorita de Natalia">
    </body>
</html>